[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/VehicleBuilder/VehicleBuilder.gd" type="Script" id=1]
[ext_resource path="res://scenes/VehicleBuilder/PanelRight.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/VehicleBuilder/PanelMid.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/VehicleBuilder/PanelLeft.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tree = NodePath("HSplitContainer/PanelLeft/PanelLeft/VBoxContainer/Tree")
root_spatial = NodePath("HSplitContainer/HSplitContainer/PanelMid/PanelTop/ViewportContainer/Viewport/Spatial")
camera = NodePath("HSplitContainer/HSplitContainer/PanelMid/PanelTop/ViewportContainer/Viewport/PersonCamera")
eye_texture = ExtResource( 3 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 500
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelLeft" parent="HSplitContainer" instance=ExtResource( 5 )]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer"]
margin_left = 512.0
margin_right = 1600.0
margin_bottom = 800.0
split_offset = 700

[node name="PanelMid" parent="HSplitContainer/HSplitContainer" instance=ExtResource( 4 )]

[node name="PanelRight" parent="HSplitContainer/HSplitContainer" instance=ExtResource( 2 )]

[node name="WindowDialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
window_title = "Open a File"
resizable = true
mode = 0
access = 1
filters = PoolStringArray( "*.tscn ; Scene" )
current_dir = "user://Parts"
current_path = "user://Parts/"

[connection signal="Tree_button_pressed" from="HSplitContainer/PanelLeft" to="." method="_on_PanelLeft_Tree_button_pressed"]
[connection signal="Tree_item_selected" from="HSplitContainer/PanelLeft" to="." method="_on_Tree_item_selected"]
[connection signal="add_part" from="HSplitContainer/PanelLeft" to="." method="_on_PanelLeft_add_part"]
[connection signal="file_selected" from="WindowDialog" to="." method="_on_FileDialog_file_selected"]
